# Set the default language
spring.mvc.locale=en

# Set the location of message source files
spring.messages.basename=messages

# Enable Thymeleaf to process messages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Additional Thymeleaf settings (optional, but useful)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Static Resources Configuration
spring.resources.static-locations=classpath:static/
spring.mvc.static-path-pattern=/home/**

# Logging Configuration (optional)
logging.level.org.springframework.web=DEBUG
